CurrencyEchange/HistoryPage.xaml

<Page
    x:Class="CurrencyEchange.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyEchange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d" Width="441.333">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save graph" Click="AppBarButton_Click"/>
            <AppBarToggleButton Icon="Flag" Checked="AppBarToggleButton_Checked" Label="Enable Chart trackball" Unchecked="AppBarToggleButton_Unchecked"></AppBarToggleButton>

        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar >
        <CommandBar Background="#FFF5F6F5">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
             <AppBarButton Icon="Back" Label="return" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Clear" Label="CloseApp" Click="AppBarButton_Click_2"/>

        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="progressBar" Visibility="Collapsed" Height="32" Margin="10,128.8,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textLabelFrom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="122" FontSize="12" FontWeight="Bold" Margin="15,10,0,0" Grid.Row="1"/>
        <TextBlock x:Name="textLabelTo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="122" FontSize="12" FontWeight="Bold" Margin="15,75.8,0,0" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="296" Margin="10,30.8,0,0" Grid.Row="1"></DatePicker>
        <DatePicker x:Name="DatePickerTo" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="296" Margin="10,91.8,0,0" Grid.Row="1"/>
        <Button x:Name="buttonStart" Content="Draw Graph" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonStart_Click" Margin="311,92,0,0" RenderTransformOrigin="0.531,-0.37" Height="32" RelativePanel.RightOf="" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Width="120"/>
        <Canvas  Height="463" Margin="0,166,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="canvasGraph" HorizontalAlignment="Left" Width="431">
            <syncfusion:SfChart x:Name="lineChart" Header="Currency rate" Height="444" Width="430" Margin="0" Padding="0">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomMode="X"></syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:DateTimeAxis Header="Time" FontSize="14" IntervalType="Days" LabelFormat="dd/MM/yyyy"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="eschange rate" FontSize="14"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:FastLineSeries XBindingPath="date" YBindingPath="value"/>

            </syncfusion:SfChart>

        </Canvas>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="421" Foreground="Red" FontSize="12" FontStyle="Italic"/>
        <ComboBox x:Name="comboBoxCurNames" HorizontalAlignment="Left" Margin="311,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxCurNames_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="311,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="12"/>


    </Grid>
</Page>
